# LearningApplication

./: Learning.cs  LearningApplication.csproj  LearningApplication.sln  Program.cs
Controllers/: LearningController.cs  ValuesController.cs
DataContexts/: DataContext.cs
Model/: Contact.cs  Request.cs  Response.cs
Properties/: launchSettings.json
Services/Implement/: LearningService.cs  ValueService.cs
Services/Interface/: ILearningInterface.cs  IValueService.cs
